# Hotel room

This quick project consists how to make a reservation in a hotel room with ethers

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.

### Prerequisites

You only need the IDE for solidity

#### Platform

Ethereum

#### Technology

Blockchain